quarkus.kafka.devservices.enabled=false
quarkus.http.port=8081
mp.messaging.incoming.proposal.connector=smallrye-kafka
mp.messaging.incoming.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

#database configs
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.hibernate-orm.database.generation=update

#Keycloak configs
quarkus.oidc.auth-server-url=http://localhost:8082/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
