quarkus.http.port=8095

#keycloak
quarkus.oidc.auth-server-url=http://localhost:8082/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
# Configure the OIDC client to use the password grant
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.grant-type=password

# rest client configuration to call internal services
nelsonssoares.outlayers.client.ProposalRestClient/mp-rest/url=http://localhost:8091
nelsonssoares.outlayers.client.ReportsRestClient/mp-rest/url=http://localhost:8081

# Swagger UI configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description= Nelson Mineradora: Trade de mineração - BFF API