#database configs
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.hibernate-orm.database.generation=update


#Rest client config
#quarkus.rest.client."nelsonssoares.client.CurrencyPriceClient".uri=https://economia.awesomeapi.com.br/json/last
#quarkus.rest.client."nelsonssoares.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/json/last
#quarkus.rest-client.economy-api.url=https://economia.awesomeapi.com.br/json/last/USD-BRL

#Kafka configs
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

